<!DOCTYPE html>
    <head>
    </head>
    <body>
        <h1>Services</h1>
        <ul class="nav">
  		<li class="nav"><a href="homepage.html">Home</a></li>  
  		<li class="nav"><a href="contacts.html">Contact</a></li>
    	<li class="nav"><a href="faq.html">FAQ</a></li>
    	<li class="nav"><a href="products_and_services.html">Products and Services</a></li>
    	<li class="nav"><a href="careers.html">Careers</a></li>
    	<li class="nav"><a href="events.html">Events</a></li>
    	<li class="nav"><a href="about.html">About Us</a></li>
	</ul>
    </body>
<html>
